# mybatisDemo

./: pom.xml
src/main/java/xyz/lfans/bean/: Department.java  Employee.java
src/main/java/xyz/lfans/controller/employee/: AddEmployee.java
src/main/java/xyz/lfans/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/xyz/lfans/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/xyz/lfans/servlet/department/: AddDepartment.java  DeleteDepartment.java  SearchDepartmentById.java  SearchDepartmentList.java  SearchDepartmentListByName.java  UpdateDepartment.java
src/main/java/xyz/lfans/servlet/employee/: AddEmp.java  DeleteEmp.java  SearchEmpList.java  SearchEmpListByName.java  UpdateEmp.java  searchEmpById.java
src/main/java/xyz/lfans/utils/: EcodeFilter.java  SqlSessionFactoryUtil.java  StringCode.java
src/main/resources/: tbl_department_sql_test.txt
src/main/resources/conf/: mybatis-config.xml
src/test/java/xyz/lfans/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/xyz/lfans/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
web/: addEmp.jsp  index.jsp  updateDep.jsp
